# Разное

- Челвоек без лица, 1993.
- Подручный Хадсакера, 1994. Тим Роббинс.
- Дорога на Арлингтон, 1998. 
- Фирма, 1993.
- Благодетель, 1997.
- Оружейный барон, 2005.
- A History of Violence, 2005.
- Красивая жизнь, 1990.
- Выкуп, 1996.
- Оправданная жестокость, 2005.
- Простой план, 1998.
- Бесстрашный, 1993.
- Отступники, 2006.
- Телефонная будка, 2002.

# Чудаки

- Школа рока, 2003.
- Король-рыбак, 1991.
- Команда мечты, 1989.
- Больше чем жизнь, 1996.
- Человек дождя, 1988.

# Идеология

- Хвост виляет собакой, 1997.
- Враг государства, 1998.
- Чужие среди нас, 1988.
- Анализ Чужих от Жижека. https://www.youtube.com/watch?v=9a6oZ20x56Q
- Таинственный лес, 2004.

# Море

- В сердце моря
- Не угаснет надежда.
- Гонка века.
- Хозяин морей: На краю земли
- Во власти стихии
- Ветер Надежды
- Белый шквал

# Фантастика

- Пришелец, 2001.
- Светлячок, 2002. Сериал.
- Миссия «Серенити», 2005.
- Скользящие, 1995. Сериал.
- Солдат, 1998.
- Судья Дредд, 1995.
- Сфера, 1998.
- Крикуны, 1995.
- Разрушитель, 1993.

# Неонуар

- Китайский квартал, 1974.
- Секреты Лос-Анджелеса, 1997.
- Соучастник, 2004.
- Оправданная жестокость, 2005.

# Писатели

- Обитатели, 2005.
- Найти Форестора, 2000.
- Общество мертвых поэтов, 1989.
- Мизери, 1990.

# После 2007

- Марсианин, 2015.
- Грань будущего, 2014.
- Обливион, 2013.
- Элизиум, 2013.
- Одержимость, 2014.
- Исходный код, 2011.

# Великие

- День сурка, 1993.
